<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
       <div class="banner">
        <div class="menu">
            <div class="menu__item">HOME</div>
            <div class="menu__item">ABOUT</div>
            <div class="menu__item">CONTACTS</div>
            <div class="menu__item">ASK ME</div>
        </div>
    </div>
    <hr>

    <div class="flipcard">
        <div class="card front">HELLO WORLD!</div>
        <div class="card back">BY BY WORLD!</div>
    </div>

    <div class="for__new__brach"></div>
</body>
</html>